spring.application.name=AdmissionSystem


spring.datasource.url=jdbc:postgresql://localhost:5432/AdmissionSystem

spring.datasource.username=${ADMISSION_SYSTEM_DB_USERNAME}
spring.datasource.password=${ADMISSION_SYSTEM_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
